@charset "utf-8";

// 缓冲背景图
img{ 
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(http://2.tthunbohui.cn/zhuanti/10809/YQH-imgBj-logo.png);
	background-size: 20% auto;
}
a:hover{
	text-decoration: none;
}
html{background:#fff;}


// css-repo
	.clear-A(){
		text-decoration:none;
	}
	.clearfix(){
		&:after{
			content:'';
			display:block;
			clear:both;
		}
	}

	.box-sizing(@type:border-box){
		box-sizing:@type;
		-moz-box-sizing:@type; /* Firefox */
		-webkit-box-sizing:@type; /* Safari */
	}

	.transition(@property:all,@duration:1s,@timing:ease-out){
		transition: @property @duration @timing;
		-moz-transition: @property @duration @timing; /* Firefox 4 */
		-webkit-transition: @property @duration @timing; /* Safari 和 Chrome */
		-o-transition: @property @duration @timing; /* Opera */
	}
	.transform(@value,@origin:50% 50% 0){
		-ms-transform:@value; 		/* IE 9 */
		-moz-transform:@value; 		/* Firefox */
		-webkit-transform:@value; 	/* Safari 和 Chrome */
		-o-transform:@value; 		/* Opera */
		transform:@value;

	}
	.transform1(@value,@origin:50% 50% 0){
		-ms-transform-origin:@origin; 		/* IE 9 */
		-webkit-transform-origin:@origin;	/* Safari 和 Chrome */
		-moz-transform-origin:@origin;		/* Firefox */
		-o-transform-origin:@origin;		/* Opera */
		transform-origin:@origin;


		-ms-transform:@value; 		/* IE 9 */
		-moz-transform:@value; 		/* Firefox */
		-webkit-transform:@value; 	/* Safari 和 Chrome */
		-o-transform:@value; 		/* Opera */
		transform:@value;
		
	}
	
	.animation(@name,@duration:1s){
		animation:@name @duration;
		-webkit-animation:@name @duration; /* Safari 和 Chrome */
	}
	.animation1(@name,@duration:1s,@count:infinite,@direction:alternate){
		animation:@name @duration @count @direction;
		-webkit-animation:@name @duration @count @direction; /* Safari 和 Chrome */
	}

	.ellipsis(){
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	.middle(){
		&:before{
			content:"";
			display:inline-block;
			height:100%;
			vertical-align:middle;
			font-size:0;
		}
	}
	.marginfix(){
		&:before{
			content:"";
			display: table;
		}
	}
		// *******************************背景图设置mixin
	.bg(@url,@position:center){
		background:@url no-repeat @position;
	}
	// *************************鼠标移入wayra效果mixin
	.wayra(@width,@height,@bg-hover,@bg:none,@duration:200ms,@easing:ease-out){
		position:relative;
		width:@width;
		height:@height;
		line-height: @height;
		overflow:hidden;
		text-align:center;
		position:relative;
		background:@bg;
		.hover-bg{
			position:absolute;
			bottom:0;
			left:-@height;
			width:@height;
			height:@width;//弦长
			background:@bg-hover;
			transform-origin:right bottom 0;
			// transform:rotate(0);
			transition:transform @duration @easing;

		}
		a{
			display: block;
			height:100%;
		}
		&:hover .hover-bg{
			transform-origin:right bottom 0;
			transform:rotate(90deg);
		}
	}

	// 标记
	.borde-mark(){
		box-shadow:0 0 2px 0 red;
	}
	.bg-mark(){
		background: red;
	}
