@charset "utf-8";

html{-webkit-tap-highlight-color:rgba(0,0,0,.4);}
// 缓冲背景图
img{ 
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(http://2.tthunbohui.cn/zhuanti/10809/YQH-imgBj-logo.png);
	background-size: 20% auto;
}
body{
	// font-size: 50px;   (750设计稿)
}
	// css-repo
	.wap-img-block(){
		margin:auto;
		width:16rem;
		img{
			display: block;
			width:16rem;
		}
	}
	.clearfix(){
		&:after{
			content:'';
			display:block;
			clear:both;
		}
	}
	.box-sizing(@type:border-box){
		box-sizing:@type;
		-moz-box-sizing:@type; /* Firefox */
		-webkit-box-sizing:@type; /* Safari */
	}
	.transition(@property:all,@duration:1s,@timing:ease-out,@delay:0){
		transition: @property @duration @timing @delay;
		-moz-transition: @property @duration @timing @delay; 		/* Firefox 4 */
		-webkit-transition: @property @duration @timing @delay; 	/* Safari 和 Chrome */
		-o-transition: @property @duration @timing @delay; 			/* Opera */
	}
	.transform(@value){
		transform:@value;
		-ms-transform:@value; 		/* IE 9 */
		-moz-transform:@value; 		/* Firefox */
		-webkit-transform:@value; 	/* Safari 和 Chrome */
		-o-transform:@value; 		/* Opera */
	}
	.transform1(@value,@origin:50% 50% 0){
		transform-origin:@origin;
		-ms-transform-origin:@origin; 		/* IE 9 */
		-webkit-transform-origin:@origin;	/* Safari 和 Chrome */
		-moz-transform-origin:@origin;		/* Firefox */
		-o-transform-origin:@origin;		/* Opera */

		transform:@value;
		-ms-transform:@value; 		/* IE 9 */
		-moz-transform:@value; 		/* Firefox */
		-webkit-transform:@value; 	/* Safari 和 Chrome */
		-o-transform:@value; 		/* Opera */
	}
	.ellipsis(){
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	.middle(){
		font-size:0;
		&:before{
			content:"";
			display:inline-block;
			height:100%;
			vertical-align:middle;
		}
	}
	.marginfix(){
		&:before{
			content:"";
			display: table;
		}
	}

	// *******************************背景图设置mixin
	.bg(@url,@position:center,@size:contain){
		background:@url no-repeat @position;
		background-size:@size;
	}

	.z-index(@index:1){
		position:relative;
		z-index:@index;
	}

	// **************************************活动申明-苹果系统
	.mobilePhoneSystem{
			width:16rem;
			margin:auto;
			text-align:center;
			line-height:0.75rem;
			font-size:0.4rem;
			background:red;
			color:#fff;
	}

	.border-mark(){
		box-shadow:0 0 0 1px red;
	}
	.display-mark(){
		display: none;
	}





