@charset "utf-8";
@import "css-repo.less";

@keyframes arrowup{
	0%{
		.transform(translateY(0));
		opacity:1;
	}
	100%{
		.transform(translateY(-0.75rem));
		opacity:0.1;
	}
}
@-webkit-keyframes arrowup{
	0%{
		.transform(translateY(0));
		opacity:1;
	}
	100%{
		.transform(translateY(-0.75rem));
		opacity:0.1;
	}
}
/* 三段式可扩展背景-公共*/
.bg-box{
	.box-sizing;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	.bg-top{
		position: absolute;
		left:0;
		top:0;
		width:100%;
		background-repeat: no-repeat;
		background-position: top center;
		background-size:100%;
	}
	.bg-middle{
		height:100%;
		background-size:100%;
	}
	.bg-bottom{
		position: absolute;
		left:0;
		bottom:0;
		width:100%;
		background-repeat:no-repeat;
		background-position:bottom center;
		background-size:100%;
	}
}

/* 三段式可扩展背景-定制*/
.bg-box{
	.box-sizing;
	padding-top:0.82rem;
	padding-bottom:0.17rem;
	.bg-top{
		height:0.825rem;
		background-image:url(../images/bg_top.png);
	}
	.bg-middle{
		background:url(../images/bg_middle.png);
	}
	.bg-bottom{
		background:url(../images/bg_bottom.png);
	}
}

/******************头图 S****************** */
.m-pic-box{
	position:relative;
	margin:auto;
	width:15rem;
}
.m-pic-wrap{
	width:15rem;
	height:;
	img{
		width:15rem;
		height:;
	}
}
/* *****************头图 E****************** */

/* *****************底部链接 S****************** */
.bottom-link{
	margin:auto;
	padding:0.5rem 0;
	width:14.6rem;

	.clearfix;
	li{
		float:left;
		margin:0.2rem 0.2rem;
		img{
			display: block;
			width: 6.9rem;
			height:3.77rem;
		}
	}
}
/* *****************底部链接 E****************** */

/* *****************导航 S****************** */
.zt-nav-box{
	width:100%;
	background:url(../images/nav_bg.jpg);
	padding:0.3rem 0;
}
.zt-nav-wrap{
	margin:auto;
	width:15.5rem;
	font-size:0;
	text-align: center;
	li{
		display: inline-block;
		margin:0 0.125rem;
		background:#fff;
		a{
			display: block;
			padding:0.125rem 0.375rem;
			font-size:0.5rem;
		}
	}
}
/* *****************导航 E****************** */







